[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kvorbiscomment
cxxflags=\s-O0 -g3 -Wall
ldadd=-logg -lvorbis $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=sebastian henschel
configure_args=
email=s.henschel@berlin.de
kdevprj_version=1.3
lfv_open_groups=Benutzerschnittstelle,Quellen
make_options=\s-j1
makefiles=Makefile.am,kvorbiscomment/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KVorbisComment
project_type=normal_kde2
sgml_file=/home/elkw/kvorbiscomment/doc/en/index.docbook
short_info=KVorbisComment is useful for editing the tags of Ogg Vorbis files.
sub_dir=kvorbiscomment/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=kvorbiscomment.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kvorbiscomment.lsm
sub_dirs=kvorbiscomment,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kvorbiscomment.png
type=DATA

[kvorbiscomment.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kvorbiscomment.lsm]
dist=true
install=false
install_location=
type=DATA

[kvorbiscomment/Makefile.am]
files=kvorbiscomment/main.cpp,kvorbiscomment/kvorbiscomment.cpp,kvorbiscomment/kvorbiscomment.h,kvorbiscomment/kvorbiscommentdoc.cpp,kvorbiscomment/kvorbiscommentdoc.h,kvorbiscomment/kvorbiscommentview.cpp,kvorbiscomment/kvorbiscommentview.h,kvorbiscomment/kvorbiscomment.desktop,kvorbiscomment/lo32-app-kvorbiscomment.png,kvorbiscomment/lo16-app-kvorbiscomment.png,kvorbiscomment/editcommentswidget.ui,kvorbiscomment/editcomments.cpp,kvorbiscomment/editcomments.h,kvorbiscomment/newtagdlg.ui,kvorbiscomment/vcedit.c,kvorbiscomment/vcedit.h,kvorbiscomment/kvorbiscommentui.rc,kvorbiscomment/commentsfiledlg.cpp,kvorbiscomment/commentsfiledlg.h
sub_dirs=
type=prog_main

[kvorbiscomment/commentsfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/commentsfiledlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvorbiscomment/editcomments.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/editcomments.h]
dist=true
install=false
install_location=
type=HEADER

[kvorbiscomment/editcommentswidget.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/kvorbiscomment.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/kvorbiscomment.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kvorbiscomment.desktop
type=DATA

[kvorbiscomment/kvorbiscomment.h]
dist=true
install=false
install_location=
type=HEADER

[kvorbiscomment/kvorbiscommentdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/kvorbiscommentdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kvorbiscomment/kvorbiscommentui.rc]
dist=false
install=false
install_location=
type=DATA

[kvorbiscomment/kvorbiscommentview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/kvorbiscommentview.h]
dist=true
install=false
install_location=
type=HEADER

[kvorbiscomment/lo16-app-kvorbiscomment.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kvorbiscomment.png
type=DATA

[kvorbiscomment/lo32-app-kvorbiscomment.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kvorbiscomment.png
type=DATA

[kvorbiscomment/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/newtagdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/vcedit.c]
dist=true
install=false
install_location=
type=SOURCE

[kvorbiscomment/vcedit.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO
