<!DOCTYPE UI><UI>
<class>EditCommentsWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>EditCommentsWidget</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>506</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget row="0"  column="0" >
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame39</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>1</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Frame17</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <property stdset="1">
                        <name>lineWidth</name>
                        <number>0</number>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>5</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>0</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelTitle</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>TITLE</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelVersion</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>VERSION</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelAlbum</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>ALBUM</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelTracknumber</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>TRACKNUMBER</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelArtist</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>ARTIST</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelPerformer</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>PERFORMER</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelOrganization</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>ORGANIZATION</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelDescription</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>DESCRIPTION</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelGenre</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>GENRE</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelDate</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>DATE</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelLocation</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>LOCATION</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelCopyright</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>COPYRIGHT</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelContact</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>CONTACT</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelIsrc</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>ISRC</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>labelDiscid</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>DISCID</string>
                            </property>
                        </widget>
                        <widget>
                            <class>KComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Add New Tag...</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>variableCombo</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Frame18</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <property stdset="1">
                        <name>lineWidth</name>
                        <number>0</number>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>5</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>0</number>
                        </property>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditTitle</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditVersion</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditAlbum</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditTracknumber</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditArtist</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditPerformer</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditOrganization</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditDescription</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditGenre</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditDate</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditLocation</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditCopyright</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditContact</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditIsrc</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>KLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fixedEditDiscid</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>acceptDrops</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QFrame</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Frame36</cstring>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>StyledPanel</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>Raised</enum>
                            </property>
                            <property stdset="1">
                                <name>lineWidth</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>layoutMargin</name>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>0</number>
                                </property>
                                <widget>
                                    <class>KLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>variableEdit</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>enabled</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>acceptDrops</name>
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer10</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Maximum</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>1</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>variableRemoveButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>enabled</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>&amp;Remove</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="0" >
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>buttonFrame</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>saveButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Save</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>replaceCommentsButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Replace Comments</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>appendCommentsButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Append Comments</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
</UI>
